meta {
  name: Update Link
  type: http
  seq: 5
}

put {
  url: {{host}}/api/v1/links/:id
  body: json
  auth: inherit
}

params:path {
  id: 0
}

body:json {
  {
    "id": 25,
    "name": "Example link",
    "type": "url",
    "url": "https://example.com",
    "description": "Some additional thoughts...",
    "tags": [
      {
        "name": "tag1"
      },
      {
        "name": "tag2"
      }
    ],
    "collection": {
      "id": 4,
      "ownerId": 1
    },
    // To unpin pass "pinnedBy": []
    "pinnedBy": [
      {
        "id": 1
      }
    ]
  }
}
